<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd94a2c941474477b2e546bd2dab2b4d" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_View_Cadastro" Width="4.25" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_View_Medicoes" Width="3" PointX="2.25" PointY="1.25" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_Medicoes_Manuais" Width="5.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_View_Agente" Width="5.125" PointX="11.875" PointY="6.375" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_MedicaoClientes" Width="5.875" PointX="0.625" PointY="5.25" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_View_Contratos3" Width="4.25" PointX="12.125" PointY="3.25" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIG_Particionamento_ContratosEnergia" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_View_Contratos4" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_View_Particionamento" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="EIG_MEDIDORModel.EIGMedicao_Import_Stage2" Width="1.5" PointX="19.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>