<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EIG_MEDIDORModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EIG_Particionamento_ContratosEnergia">
    <Key>
      <PropertyRef Name="ID_Unidade" />
      <PropertyRef Name="Identificador" />
      <PropertyRef Name="Inicio" />
      <PropertyRef Name="Fim" />
    </Key>
    <Property Name="ID_Unidade" Type="int" Nullable="false" />
    <Property Name="Identificador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fim" Type="datetime" Nullable="false" />
    <Property Name="Ponta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Representatividade_Porcentagem" Type="decimal" Precision="18" Scale="15" />
    <Property Name="Representatividade_MWh" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Montante_Exercido" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Particionamento_Automatico" Type="int" />
  </EntityType>
  <EntityType Name="EIGMedicao_Import_Stage2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Agente" Type="varchar" MaxLength="50" />
    <Property Name="Ponto   Grupo" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="varchar" MaxLength="50" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
    <Property Name="Energia_Ativa_De_Consumo" Type="varchar" MaxLength="50" />
    <Property Name="Energia_Ativa_De_Geração" Type="varchar" MaxLength="50" />
    <Property Name="Qualidade" Type="varchar" MaxLength="50" />
    <Property Name="Origem" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EIGMedicao_MedicaoClientes">
    <Key>
      <PropertyRef Name="ID_Unidade" />
      <PropertyRef Name="Inicio" />
    </Key>
    <Property Name="ID_Unidade" Type="int" Nullable="false" />
    <Property Name="ID_Cadastro" Type="int" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fim" Type="datetime" Nullable="false" />
    <Property Name="MWh" Type="decimal" Precision="18" Scale="8" />
    <Property Name="HorasFaltantes" Type="int" Nullable="false" />
    <Property Name="PossuiProjecao" Type="bit" Nullable="false" />
    <Property Name="SiglaAgente" Type="varchar" MaxLength="150" />
    <Property Name="CD_AGEN_SCDD" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EIGMedicao_Medicoes_Manuais">
    <Key>
      <PropertyRef Name="Ponto" />
      <PropertyRef Name="Periodo" />
    </Key>
    <Property Name="Ponto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Periodo" Type="smalldatetime" Nullable="false" />
    <Property Name="Consumo" Type="decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Geracao" Type="decimal" Precision="12" Scale="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EIG.dbo.EIGMedicao_View_Agente' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EIGMedicao_View_Agente">
    <Key>
      <PropertyRef Name="ID_Unidade" />
      <PropertyRef Name="Unidade" />
      <PropertyRef Name="ID_Cadastro" />
    </Key>
    <Property Name="ID_Unidade" Type="int" Nullable="false" />
    <Property Name="Unidade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_Cadastro" Type="int" Nullable="false" />
    <Property Name="CD_AGEN_SCDD" Type="int" />
    <Property Name="SG_AGEN_SCDD" Type="varchar" MaxLength="255" />
    <Property Name="Agente" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" />
    <Property Name="Fator_Perda" Type="decimal" Precision="19" Scale="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EIG.dbo.EIGMedicao_View_Cadastro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EIGMedicao_View_Cadastro">
    <Key>
      <PropertyRef Name="Codigo de Cadastro" />
    </Key>
    <Property Name="Codigo de Cadastro" Type="int" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="255" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EIG.dbo.EIGMedicao_View_Contratos3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EIGMedicao_View_Contratos3">
    <Key>
      <PropertyRef Name="IDENTIFICACAO_UNIDADE" />
      <PropertyRef Name="INICIO" />
      <PropertyRef Name="FIM" />
    </Key>
    <Property Name="ID_UNIDADE" Type="int" />
    <Property Name="IDENTIFICACAO_UNIDADE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="INICIO" Type="datetime" Nullable="false" />
    <Property Name="FIM" Type="datetime" Nullable="false" />
    <Property Name="MONTANTE_CONTRATADO" Type="decimal" Precision="38" Scale="6" />
    <Property Name="FLEX_MIN_CONTRATADO" Type="decimal" Precision="38" Scale="6" />
    <Property Name="FLEX_MAX_CONTRATADO" Type="decimal" Precision="38" Scale="6" />
    <Property Name="MONTANTE_EXERCIDO" Type="decimal" Precision="38" Scale="6" />
    <Property Name="MONTANTE" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EIG.dbo.EIGMedicao_View_Contratos4' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EIGMedicao_View_Contratos4">
    <Key>
      <PropertyRef Name="Identificador" />
      <PropertyRef Name="IDENTIFICACAO_UNIDADE" />
      <PropertyRef Name="INICIO" />
      <PropertyRef Name="FIM" />
      <PropertyRef Name="Flex_Min" />
      <PropertyRef Name="Flex_Max" />
      <PropertyRef Name="Proinfa" />
      <PropertyRef Name="Prioridade_Proinfa" />
    </Key>
    <Property Name="ID_UNIDADE" Type="int" />
    <Property Name="Identificador" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IDENTIFICACAO_UNIDADE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="INICIO" Type="datetime" Nullable="false" />
    <Property Name="FIM" Type="datetime" Nullable="false" />
    <Property Name="PONTA" Type="varchar" MaxLength="50" />
    <Property Name="MONTANTE" Type="decimal" Precision="29" Scale="6" />
    <Property Name="REPRESENTATIVIDADE_MWH" Type="decimal" Precision="18" Scale="6" />
    <Property Name="REPRESENTATIVIDADE_PORCENTAGEM" Type="decimal" Precision="18" Scale="15" />
    <Property Name="Particionamento_Automatico" Type="int" />
    <Property Name="HORAS" Type="int" />
    <Property Name="Flex_Min" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Flex_Max" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Flex_Tipo" Type="int" />
    <Property Name="Proinfa" Type="bit" Nullable="false" />
    <Property Name="Prioridade_Proinfa" Type="bit" Nullable="false" />
    <Property Name="MONTANTE_EXERCIDO" Type="decimal" Precision="29" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EIG.dbo.EIGMedicao_View_Medicoes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EIGMedicao_View_Medicoes">
    <Key>
      <PropertyRef Name="Ponto" />
      <PropertyRef Name="Periodo" />
      <PropertyRef Name="Consumo" />
      <PropertyRef Name="Geracao" />
      <PropertyRef Name="Consistido" />
      <PropertyRef Name="Manual" />
    </Key>
    <Property Name="Ponto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Periodo" Type="smalldatetime" Nullable="false" />
    <Property Name="Consumo" Type="decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Geracao" Type="decimal" Precision="12" Scale="3" Nullable="false" />
    <Property Name="Consistido" Type="bit" Nullable="false" />
    <Property Name="Manual" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EIG.dbo.EIGMedicao_View_Particionamento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EIGMedicao_View_Particionamento">
    <Key>
      <PropertyRef Name="Identificador" />
      <PropertyRef Name="IDENTIFICACAO_UNIDADE" />
      <PropertyRef Name="INICIO" />
      <PropertyRef Name="FIM" />
      <PropertyRef Name="Flex_Min" />
      <PropertyRef Name="Flex_Max" />
      <PropertyRef Name="Proinfa" />
      <PropertyRef Name="Prioridade_Proinfa" />
      <PropertyRef Name="MONTANTE" />
    </Key>
    <Property Name="ID_UNIDADE" Type="int" />
    <Property Name="Identificador" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IDENTIFICACAO_UNIDADE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="INICIO" Type="datetime" Nullable="false" />
    <Property Name="FIM" Type="datetime" Nullable="false" />
    <Property Name="PONTA" Type="varchar" MaxLength="50" />
    <Property Name="MONTANTE" Type="decimal" Precision="29" Scale="6" Nullable="false" />
    <Property Name="REPRESENTATIVIDADE_MWH" Type="decimal" Precision="18" Scale="6" />
    <Property Name="REPRESENTATIVIDADE_PORCENTAGEM" Type="decimal" Precision="18" Scale="15" />
    <Property Name="Particionamento_Automatico" Type="int" />
    <Property Name="HORAS" Type="int" />
    <Property Name="Flex_Min" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Flex_Max" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Flex_Tipo" Type="int" />
    <Property Name="Proinfa" Type="bit" Nullable="false" />
    <Property Name="Prioridade_Proinfa" Type="bit" Nullable="false" />
    <Property Name="MONTANTE_EXERCIDO" Type="decimal" Precision="29" Scale="6" />
  </EntityType>
  <Function Name="EIGMedicao_IMPORTAR_ARQUIVO_PARA_STAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Arquivo" Type="nvarchar" Mode="In" />
    <Parameter Name="RowCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="EIGMedicao_IMPORTAR_ARQUIVO2_PARA_STAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Arquivo" Type="nvarchar" Mode="In" />
    <Parameter Name="RowCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="EIGMedicao_PROCESSAR_DADOS_IMPORTADOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RowCount" Type="int" Mode="InOut" />
    <Parameter Name="FaltantesCount" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="EIG_MEDIDORModelStoreContainer">
    <EntitySet Name="EIG_Particionamento_ContratosEnergia" EntityType="Self.EIG_Particionamento_ContratosEnergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EIGMedicao_Import_Stage2" EntityType="Self.EIGMedicao_Import_Stage2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EIGMedicao_MedicaoClientes" EntityType="Self.EIGMedicao_MedicaoClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EIGMedicao_Medicoes_Manuais" EntityType="Self.EIGMedicao_Medicoes_Manuais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EIGMedicao_View_Agente" EntityType="Self.EIGMedicao_View_Agente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EIGMedicao_View_Agente].[ID_Unidade] AS [ID_Unidade], 
[EIGMedicao_View_Agente].[Unidade] AS [Unidade], 
[EIGMedicao_View_Agente].[ID_Cadastro] AS [ID_Cadastro], 
[EIGMedicao_View_Agente].[CD_AGEN_SCDD] AS [CD_AGEN_SCDD], 
[EIGMedicao_View_Agente].[SG_AGEN_SCDD] AS [SG_AGEN_SCDD], 
[EIGMedicao_View_Agente].[Agente] AS [Agente], 
[EIGMedicao_View_Agente].[Tipo] AS [Tipo], 
[EIGMedicao_View_Agente].[Fator_Perda] AS [Fator_Perda]
FROM [dbo].[EIGMedicao_View_Agente] AS [EIGMedicao_View_Agente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EIGMedicao_View_Cadastro" EntityType="Self.EIGMedicao_View_Cadastro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EIGMedicao_View_Cadastro].[Codigo de Cadastro] AS [Codigo de Cadastro], 
[EIGMedicao_View_Cadastro].[Grupo] AS [Grupo], 
[EIGMedicao_View_Cadastro].[Nome] AS [Nome], 
[EIGMedicao_View_Cadastro].[Tipo] AS [Tipo]
FROM [dbo].[EIGMedicao_View_Cadastro] AS [EIGMedicao_View_Cadastro]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EIGMedicao_View_Contratos3" EntityType="Self.EIGMedicao_View_Contratos3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EIGMedicao_View_Contratos3].[ID_UNIDADE] AS [ID_UNIDADE], 
[EIGMedicao_View_Contratos3].[IDENTIFICACAO_UNIDADE] AS [IDENTIFICACAO_UNIDADE], 
[EIGMedicao_View_Contratos3].[INICIO] AS [INICIO], 
[EIGMedicao_View_Contratos3].[FIM] AS [FIM], 
[EIGMedicao_View_Contratos3].[MONTANTE_CONTRATADO] AS [MONTANTE_CONTRATADO], 
[EIGMedicao_View_Contratos3].[FLEX_MIN_CONTRATADO] AS [FLEX_MIN_CONTRATADO], 
[EIGMedicao_View_Contratos3].[FLEX_MAX_CONTRATADO] AS [FLEX_MAX_CONTRATADO], 
[EIGMedicao_View_Contratos3].[MONTANTE_EXERCIDO] AS [MONTANTE_EXERCIDO], 
[EIGMedicao_View_Contratos3].[MONTANTE] AS [MONTANTE]
FROM [dbo].[EIGMedicao_View_Contratos3] AS [EIGMedicao_View_Contratos3]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EIGMedicao_View_Contratos4" EntityType="Self.EIGMedicao_View_Contratos4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EIGMedicao_View_Contratos4].[ID_UNIDADE] AS [ID_UNIDADE], 
[EIGMedicao_View_Contratos4].[Identificador] AS [Identificador], 
[EIGMedicao_View_Contratos4].[IDENTIFICACAO_UNIDADE] AS [IDENTIFICACAO_UNIDADE], 
[EIGMedicao_View_Contratos4].[INICIO] AS [INICIO], 
[EIGMedicao_View_Contratos4].[FIM] AS [FIM], 
[EIGMedicao_View_Contratos4].[PONTA] AS [PONTA], 
[EIGMedicao_View_Contratos4].[MONTANTE] AS [MONTANTE], 
[EIGMedicao_View_Contratos4].[REPRESENTATIVIDADE_MWH] AS [REPRESENTATIVIDADE_MWH], 
[EIGMedicao_View_Contratos4].[REPRESENTATIVIDADE_PORCENTAGEM] AS [REPRESENTATIVIDADE_PORCENTAGEM], 
[EIGMedicao_View_Contratos4].[Particionamento_Automatico] AS [Particionamento_Automatico], 
[EIGMedicao_View_Contratos4].[HORAS] AS [HORAS], 
[EIGMedicao_View_Contratos4].[Flex_Min] AS [Flex_Min], 
[EIGMedicao_View_Contratos4].[Flex_Max] AS [Flex_Max], 
[EIGMedicao_View_Contratos4].[Flex_Tipo] AS [Flex_Tipo], 
[EIGMedicao_View_Contratos4].[Proinfa] AS [Proinfa], 
[EIGMedicao_View_Contratos4].[Prioridade_Proinfa] AS [Prioridade_Proinfa], 
[EIGMedicao_View_Contratos4].[MONTANTE_EXERCIDO] AS [MONTANTE_EXERCIDO]
FROM [dbo].[EIGMedicao_View_Contratos4] AS [EIGMedicao_View_Contratos4]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EIGMedicao_View_Medicoes" EntityType="Self.EIGMedicao_View_Medicoes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EIGMedicao_View_Medicoes].[Ponto] AS [Ponto], 
[EIGMedicao_View_Medicoes].[Periodo] AS [Periodo], 
[EIGMedicao_View_Medicoes].[Consumo] AS [Consumo], 
[EIGMedicao_View_Medicoes].[Geracao] AS [Geracao], 
[EIGMedicao_View_Medicoes].[Consistido] AS [Consistido], 
[EIGMedicao_View_Medicoes].[Manual] AS [Manual]
FROM [dbo].[EIGMedicao_View_Medicoes] AS [EIGMedicao_View_Medicoes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EIGMedicao_View_Particionamento" EntityType="Self.EIGMedicao_View_Particionamento" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EIGMedicao_View_Particionamento].[ID_UNIDADE] AS [ID_UNIDADE], 
[EIGMedicao_View_Particionamento].[Identificador] AS [Identificador], 
[EIGMedicao_View_Particionamento].[IDENTIFICACAO_UNIDADE] AS [IDENTIFICACAO_UNIDADE], 
[EIGMedicao_View_Particionamento].[INICIO] AS [INICIO], 
[EIGMedicao_View_Particionamento].[FIM] AS [FIM], 
[EIGMedicao_View_Particionamento].[PONTA] AS [PONTA], 
[EIGMedicao_View_Particionamento].[MONTANTE] AS [MONTANTE], 
[EIGMedicao_View_Particionamento].[REPRESENTATIVIDADE_MWH] AS [REPRESENTATIVIDADE_MWH], 
[EIGMedicao_View_Particionamento].[REPRESENTATIVIDADE_PORCENTAGEM] AS [REPRESENTATIVIDADE_PORCENTAGEM], 
[EIGMedicao_View_Particionamento].[Particionamento_Automatico] AS [Particionamento_Automatico], 
[EIGMedicao_View_Particionamento].[HORAS] AS [HORAS], 
[EIGMedicao_View_Particionamento].[Flex_Min] AS [Flex_Min], 
[EIGMedicao_View_Particionamento].[Flex_Max] AS [Flex_Max], 
[EIGMedicao_View_Particionamento].[Flex_Tipo] AS [Flex_Tipo], 
[EIGMedicao_View_Particionamento].[Proinfa] AS [Proinfa], 
[EIGMedicao_View_Particionamento].[Prioridade_Proinfa] AS [Prioridade_Proinfa], 
[EIGMedicao_View_Particionamento].[MONTANTE_EXERCIDO] AS [MONTANTE_EXERCIDO]
FROM [dbo].[EIGMedicao_View_Particionamento] AS [EIGMedicao_View_Particionamento]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>